# seller-user-market

./: .gitignore  README.md  pom.xml
src/main/java/ar/edu/unq/seller_user/: SellerUserApplication.java
src/main/java/ar/edu/unq/seller_user/application/exceptions/: ElementNotFoundException.java  EmailAlreadyInUseException.java
src/main/java/ar/edu/unq/seller_user/application/seller/: CreateSellerUseCaseAdapter.java  DeleteSellerUseCaseAdapter.java  EditSellerUseCaseAdapter.java  GetSellerUseCaseAdapter.java
src/main/java/ar/edu/unq/seller_user/application/user/: CreateUserUseCaseAdapter.java  DeleteUserUseCaseAdapter.java  EditUserUseCaseAdapter.java  GetUserUseCaseAdapter.java
src/main/java/ar/edu/unq/seller_user/domain/model/: NotStockEnoughException.java  Product.java  Sale.java  Seller.java  User.java
src/main/java/ar/edu/unq/seller_user/domain/port/in/: GetUserUseCasePort.java
src/main/java/ar/edu/unq/seller_user/domain/port/in/product/: CreateProductUseCasePort.java  (+3 more)
src/main/java/ar/edu/unq/seller_user/infrastructure/persistence/seller/: SellerDocument.java  SellerMongoRepository.java  SellerRepositoryAdapter.java
src/main/java/ar/edu/unq/seller_user/infrastructure/persistence/user/: UserDocument.java  UserMongoRepository.java  UserRepositoryAdapter.java
src/main/java/ar/edu/unq/seller_user/infrastructure/web/: GlobalExceptionHandler.java  ProductRepositoryAdapter.java  SellerController.java  UserController.java
src/main/java/ar/edu/unq/seller_user/infrastructure/web/in/: GlobalExceptionHandler.java  SellerController.java  UserController.java
src/main/proto/: seller.proto  user.proto
src/main/resources/: application.properties
src/test/java/ar/edu/unq/seller_user/application/seller/: CreateSellerUseCaseAdapterTest.java  DeleteSellerUseCaseAdapterTest.java  EditSellerUseCaseAdapterTest.java  GetSellerUseCaseAdapterTest.java
src/test/java/ar/edu/unq/seller_user/application/user/: CreateUserUseCaseAdapterTest.java  DeleteUserUseCaseAdapterTest.java  EditUserUseCaseAdapterTest.java  GetUserUseCaseAdapterTest.java
(+40 files in other folders)
