spring.application.name=free-market

server.servlet.context-path=/free-market

spring.data.mongodb.uri=mongodb+srv://${mongo.user}:${mongo.pass}@${mongo.host}/${mongo.db}?retryWrites=true&w=majority&appName=Free-Market

grpc.server.port=9090
grpc.server.reflection-service-enabled=true